@charset "utf-8";

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #303D35;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none;
  color: #fff
}
ul li {
  list-style-type: none;
}
.title {
  width: 100%;
  font-size: 2rem;
  color: white;
  margin: 3rem auto 0.5rem auto;
  display: flex;
  justify-content: center;
}

/*NAVBAR*/
nav {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
  background-color: transparent; 
  position: fixed; 
  width: 100%; 
  top: 0; 
  transition: background-color 0.3s ease; 
}
nav.scrolled {
  background-color: #000; 
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  color: #4daf51;
}
nav ul {
  list-style: none;
  display: flex;
  background-color: transparent; /* Remove background color */
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}
nav ul li a:hover {
  background-color: #4daf51;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #fff;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}
.hamburger-active .line:nth-child(2) {
  width: 0px;
}
.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}
.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}
.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}
.menubar {
  position: fixed; 
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100vh; 
  padding: 20% 0;
  background: #4daf51;
  opacity:0.9;
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}
.menubar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}
.menubar ul li a:hover {
  background-color: #4daf51;
}


/*hero*/
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/img/cover.png");
    height: 75%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  /*BANNER AD*/
  .ad-cont {
    max-width: 1080px;
    width: 100%;
    margin-top: 2rem;
    margin: 2rem auto 2rem auto;
    padding: 2rem;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 360px;
    border-radius: 1rem;
  }
  .naire {background-image: url('/img/naire/naire-ad-pc.webp'); /* Default (desktop) image */}
  .ad-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
  }
  .ad-desc {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: right;
    max-width: 600px;
  }
  .ad-link a {
    background-color: #4daf51;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background 0.3s;
  }
  .ad-link a:hover {
    background-color: #fff;
    color: #4daf51;
  }

  /*CONTENT*/
  .cont {
    display: flex;
    flex-direction:row;
    width:100%;
    max-width:790px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
  }
  .cont .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 3rem;
    width: 25%;
    max-width: 200px;
    position: relative; 
  }
  .cont .item .item-img img {
      width: 100%;
      max-width: 100%;
      height: auto;
      aspect-ratio: 1 / 1; 
      object-fit: cover;
      display: block; 
      border-radius: 5px;
  }
  .cont .item .item-tit {
      position: absolute;
      top: 0; 
      left: 50%;
      transform: translateX(-50%); 
      color: white;
      font-weight: 500;
      font-size: 1rem;
      background: rgba(0, 0, 0, 0.6); 
      padding: 5px 10px; 
      border-radius: 5px; 
      text-align: center;
      width: max-content; 
  }
  .cont .item .item-but {
    color: white;
    padding:0.25rem 0.5rem;
    display: flex;
    justify-content: center;
    background-color: #4daf51;
    opacity: 0.81;
    border-radius: 5px;
  }

  /*CONTACTUS*/
  .floating-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    background-color: #4daf51;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    width: 120px;
    height: 90px;
    padding: 0;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.floating-container-order {
  position: fixed;
  bottom: 20px;
  right: 120px;
  text-align: center;
  background-color: tomato;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  width: 120px;
  height: 90px;
  padding: 0;
  border-radius: 1rem;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.floating-btn {
    border: none;
    cursor: pointer;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.floating-btn img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.floating-text {
    margin-top: 5px;
    font-size: 12px;
    color: white;
    font-weight: bold;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #4daf51;
  padding: 20px;
  border-radius: 8px;
  max-width: 1080px;
  width: 100%;
  text-align: center;
  position: relative;
  z-index:10
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: white;
}
.modal-body {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: auto;
  max-width: 720px;
}
.modal-body div {
  text-align: center;
}
.modal-body img {
  width: 80px;
  height: 80px;
}
.modal-body i {
  font-size: 36px;
  margin-top: 10px;
  color: #007bff;
}
  
  /*FOOTER*/
  footer {
    background-color: #121315;
    color: #ffffff;
    font-size: 16px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  footer .row {
    padding: 2em 1em;
  }
  footer .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
  }
  footer .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  footer h3 {
    width: 100%;
    text-align: left;
    color: #4daf51;
    font-size: 1.6em;
    white-space: nowrap;
  }
  footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  footer li:not(:first-child) {
    margin-top: 0.8em;
  }
  footer ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  footer ul li a:hover {
    color: #4daf51;
  }
  footer .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  footer input,
  footer button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  footer button {
    background-color: #4daf51;
    color: #ffffff;
  }
  footer div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  footer .social i:hover {
    color: #2a8ded;
  }
  footer .row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .row.secondary i {
    font-size: 1.8em;
    color: #4daf51;
  }
  footer .row.secondary div {
    padding: 1em 0;
    width: 100%;
  }
  footer .row.secondary div:hover {
    background-color: #25262e;
  }
  footer .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  footer .copyright p {
    font-size: 0.9em;
    text-align: center;
  }
  .custIconCont {
    display: flex;
    justify-content: center;
    font-size: 0.81rem;
  }
  .custIcon {
    display: inline-block;
    width: 18px;  
    height: 18px;
    background-size: cover;
  }

  @media screen and (max-width: 768px) {
    /*NAVBAR*/
    .hamburger {
      display: block;
    }
    nav ul {
      display: none;
    }
    /*HERO*/
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/img/cover-sumaho.png");
    }

    /*AD BANNER*/
    .ad-cont {
      padding: 1.5rem;
      width: 100%;
      height: auto;
      border-radius: 0;
      justify-content: start;
    }
    .ad-title {font-size: 1.5rem;}
    .ad-desc {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      text-align: right;
      max-width: 64%;
    }
    .naire {background-image: url('/img/naire/naire-ad-sumaho.webp'); /* Mobile image */}
    .ad-title, .ad-desc, .ad-link {
      text-align: right;
    }

    /*CONTENT*/
    .cont .item {width:33%;}
    .cont .item .item-tit, .cont .item .item-but {font-size: 0.72rem}

    /*CONTACTUS*/
    .floating-container {bottom: 20px;z-index:10}
    .modal-body {
      flex-direction: column;
    }
    .modal-body div {margin-bottom: 2rem;}
    .floating-container-order {
      display: flex;
    }

    /*FOOTER*/
    footer .row.primary {
      display: block;
    }
    footer .row.secondary {
      flex-direction: column;
    }

  }